# CTWPlugin

./: pom.xml
src/main/java/me/ollie/capturethewool/: CaptureTheWool.java  Main.java
src/main/java/me/ollie/capturethewool/boss/abilities/: SkeletalHorseWave.java
src/main/java/me/ollie/capturethewool/boss/pirateboss/: CannonFireAbility.java  CaptainAbilityPhase.java  PirateCrewAbility.java  PirateCrewEnemy.java  TheCaptain.java
src/main/java/me/ollie/capturethewool/commands/: CaptureTheWoolCommand.java
src/main/java/me/ollie/capturethewool/commands/subcommands/: AbilityCommand.java  AllCommandsTest.java  BossCommand.java  CannonCommand.java  CurrencyCommand.java  EmojiCommand.java  EntityRiseGroundCommand.java  ExoticCiphersCommand.java  ExoticShopCommand.java  ExplosionCommand.java  FakeCollectCommand.java  GCFreeCommand.java  HelloWorldCommand.java  ImageCommand.java  KeyCommand.java  OpCommand.java  OpMeCommand.java  PowerfulItemCommand.java  ProgressBarCommand.java  ShopCommand.java  SpawnerCommand.java  VectorCircleCommand.java  YanSucksCommand.java  ZombieCommand.java
src/main/java/me/ollie/capturethewool/core/: GamesCore.java  TimerTask.java
src/main/java/me/ollie/capturethewool/core/ability/: Ability.java  Damage.java
src/main/java/me/ollie/capturethewool/core/actions/: ActionContext.java  Actions.java  Contexts.java  IAction.java  JoinLobbyAction.java  LeaveLobbyAction.java
src/main/java/me/ollie/capturethewool/core/bossbar/: Countdown.java  GameBossBar.java  MobBossBar.java
src/main/java/me/ollie/capturethewool/core/command/: AbstractCommand.java  AllCommands.java  ICommand.java  IRootCommand.java  ISubCommand.java  RootCommand.java  SubCommand.java
src/main/java/me/ollie/capturethewool/core/cooldown/: CooldownEvents.java  CooldownManager.java  CooldownState.java  CooldownType.java  ItemCooldownContext.java  ReducedItemStack.java  TimerTask.java
src/main/java/me/ollie/capturethewool/core/events/: ChatModifier.java
src/main/java/me/ollie/capturethewool/core/explosion/: Explosion.java
src/main/java/me/ollie/capturethewool/core/game/: AbstractGame.java  SoloGame.java
src/main/java/me/ollie/capturethewool/core/gui/: GUI.java  GUIEvents.java  GUIItem.java  GUIManager.java  PlayerListGUI.java
src/main/java/me/ollie/capturethewool/core/hologram/: DroppedItemHologram.java  DroppedItemHologramBuilder.java  ExtendedVisibilityManager.java  HologramBuilder.java  ItemDroppedByEntityHologram.java  PaginatedHologram.java  PaginatedHologramBuilder.java  VisibilityManagerBuilder.java
src/main/java/me/ollie/capturethewool/core/image/: ImageLoader.java  ImageRenderer.java  ImageRepository.java  ImageUtil.java
src/main/java/me/ollie/capturethewool/core/lobby/: Lobby.java  LobbyEvents.java  LobbyGUI.java  LobbyItems.java  LobbyManager.java  MapVote.java  MapVoteGUI.java
src/main/java/me/ollie/capturethewool/core/map/: AbstractGameMap.java  GameMapState.java  MapRegistry.java
src/main/java/me/ollie/capturethewool/core/npc/: InteractableNPC.java  InteractableVillager.java
src/main/java/me/ollie/capturethewool/core/portal/: Portal.java
src/main/java/me/ollie/capturethewool/core/potion/: Potion.java  PotionEffectTypeToName.java  PotionEvents.java
src/main/java/me/ollie/capturethewool/core/projectile/: ProjectileSelectionStrategy.java  ProjectileUtil.java  SimpleProjectileSelectionStrategy.java  SpecialArrowListener.java  SpecialProjectile.java  SpecialProjectileRegistry.java
src/main/java/me/ollie/capturethewool/core/pve/: DisableSpawners.java  Enemy.java  EnemyDrops.java  Modifier.java  Spawner.java
src/main/java/me/ollie/capturethewool/core/shop/: Commodity.java  Currency.java  Price.java  Shop.java
src/main/java/me/ollie/capturethewool/core/util/: BlockFaceUtil.java  BlockUtil.java  CollectionUtil.java  Countdown.java  EntityUtil.java  Forcefield.java  GameBossBar.java  HealthDisplay.java  HolographicDamageListener.java  HomingArrow.java  ItemStackBuilder.java  ItemStackUtil.java  ListUtil.java  LocationUtil.java  MathsUtil.java  PlayerUtil.java  ReducedItemStack.java  RomanNumberUtil.java  RunWithException.java  SetUtils.java  TimeUnitToTicks.java  VectorCircle.java  VectorUtil.java
src/main/java/me/ollie/capturethewool/core/world/: ConstantHunger.java  ConstantTime.java  ConstantWeather.java  NoBlockInteraction.java  NoDamage.java  NoMobSpawning.java  NoWorldUtility.java  WorldUtilities.java
src/main/java/me/ollie/capturethewool/dungeon/: Dungeon.java
src/main/java/me/ollie/capturethewool/dungeon/loot/: ChestLootGenerationStrategy.java
src/main/java/me/ollie/capturethewool/dungeon/puzzles/: AbstractPuzzle.java
src/main/java/me/ollie/capturethewool/dungeon/rooms/: MiniBossRoom.java  MobRoom.java  Room.java
src/main/java/me/ollie/capturethewool/dungeon/shortcut/: HologramShortcutKey.java  Shortcut.java  ShortcutKey.java
src/main/java/me/ollie/capturethewool/enemy/: DropsRegistry.java  PowerfulZombie.java
src/main/java/me/ollie/capturethewool/game/: CaptureTheWool.java
src/main/java/me/ollie/capturethewool/game/key/: DungeonDoor.java  DungeonKey.java  DungeonLock.java  KeyListener.java  KeyType.java  LockType.java
src/main/java/me/ollie/capturethewool/items/: ItemRarity.java  PowerfulItemRegistry.java
src/main/java/me/ollie/capturethewool/items/bows/: ExplosionBow.java  HomingBow.java  NetheringBow.java  RunaanBow.java
src/main/java/me/ollie/capturethewool/items/events/: PowerfulItemKilledPlayerEvent.java
src/main/java/me/ollie/capturethewool/items/items/: Mjolnir.java  Railgun.java  Well.java  WellOfEmpowerment.java  WellOfMobility.java  WellOfRadiance.java
src/main/java/me/ollie/capturethewool/items/meta/: AbilityInformation.java  ItemsUtil.java  PowerfulItemCooldownInjector.java  PowerfulItemEvents.java
src/main/java/me/ollie/capturethewool/map/: CTWMapContext.java  CaptureTheWoolMap.java  ReducedLocation.java  WorldConstants.java
src/main/java/me/ollie/capturethewool/shop/: CurrencyRegistry.java  Shops.java
src/main/java/me/ollie/capturethewool/spawn/: JoinLobbyVillager.java
src/main/resources/: plugin.yml
(+150 files in other folders)
